# ATTENTION
this is actual not usable, not good tested!

# Random Ansi Art Maker
This software create a random chrismas fir trees at the terminal.


## Libraries
- core c
- ncurses
- core python
- pillow (python)

## Requirements
- linux
- python3.10
- ncurses
- at least 4bit color depth

## Author
Kuna42

(c) 2023

[GitLab](https://gitlab.com/Kuna42/ansi-art-from-pictures/)
